<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sell</title>
</head>
<body>
<div id="app">
<div >
    <span>商品查询</span>
    <input type="text" v-model="query">
    <input type="button" v-on:click="search" href="javascript:void(0)" value="搜索">
</div>
    <table>
        <thead> 
        <tr>
            <th>类别</th>
            <th>食品名称</th>
			<th>图片</th>
			<th>价格</th>
			<th>编辑</th>
        </tr>
        </thead>
        <tbody v-for="product in products">
            <tr v-for="food in product.foods">
                <td>{{ product.name }}</td>
                <td>{{ food.name }}</td>
                <td><img width="80" v-bind:src="food.icon"/></td>
                <td>¥{{ food.price }}(元)</td>
                <td><a href="javascript:void(0)">编辑</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://zhuihoude.com:1443/downloads/axios.min.js"></script>
<script src="https://zhuihoude.com:1443/downloads/vue.js"></script>
<script src="product.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    table {
        margin: 0.5rem auto;
        border: 1px solid #000;
        border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
        border-spacing: 0; /*设置相邻单元格的边框间的距离*/
    }

    tr {
        width: 300px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #000;
        background-color: pink;
    }

    td, th {
        width: 99px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #000;
    }
</style>
</html>
